mammut/energy/energy-remote.proto

syntax = "proto2";
package mammut.energy;
option optimize_for = LITE_RUNTIME;

enum CounterTypePb{
	COUNTER_TYPE_PB_CPUS = 0;
	COUNTER_TYPE_PB_PLUG = 1;
}

enum CounterValueType {
	COUNTER_VALUE_TYPE_ALL = 0;
    COUNTER_VALUE_TYPE_CPU = 1;
    COUNTER_VALUE_TYPE_CORES = 2;
    COUNTER_VALUE_TYPE_GRAPHIC = 3;
    COUNTER_VALUE_TYPE_DRAM = 4;
}

enum CounterCommand {
	COUNTER_COMMAND_INIT = 0;
	COUNTER_COMMAND_RESET = 1;
	COUNTER_COMMAND_GET = 2;
	COUNTER_COMMAND_HAS = 3;
}

message CounterReq {
	required CounterTypePb type = 1;
	optional CounterValueType subtype = 2;
	required CounterCommand cmd = 3;
}

message CounterResBool {
	required bool res = 1;
}

message CounterResGetGeneric{
	required double joules = 1;
}

message CounterResGetCpu {
	message Results{
		required uint32 cpuid = 1;
		required double cpu = 2;
	    required double cores = 3;
	    required double graphic = 4;
	    required double dram = 5;
    }
    repeated Results joules = 1;
}
